DATABASE_URL="postgresql://tmob_wcampos:W|lly5C@mp05@database-belemhml-masterdatabase-kmws7jkclys8.cmlkb9kfu240.sa-east-1.rds.amazonaws.com:5432/master?schema=public"
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
SERVER_ENVIRONMENT="LocalMachine"
STAGE="dev"
PORT="9121"
BILLING_URL="https://api.dev.billingpay.com.br"
BILLING_USER="08655788000186"
BILLING_PASSWORD="#Trocar123"